html{
    scroll-behavior: smooth;
}

body
{
margin: 0px;
}
.nav-toggle
{
   margin-top: 15px;
   visibility: hidden;
}

.nav-center
{
display:flex;
justify-content:space-between;

padding-left: 150px;
padding-right: 150px;
padding-top:10px ;
padding-bottom:10px;
}
ul
{
    display: flex;
    list-style: none;

}
li
{
    margin-left: 10px;
    margin-right: 10px;
    font-weight: bold;
    font-size: large;
}
a
{
text-decoration: none;
color:black;
text-transform: capitalize;

}
header
{
    min-height: 100vh;
    background-image:url('\hero-bcg.jpeg') ;
    background-repeat: no-repeat;
    background-size: cover;
}
.bannner
{  margin-top:250px;
    display: grid;
    place-items:center;
    text-align: center;
    color: white;
}
.bannner p
{
  max-width: 35rem;
margin-top: 0px;
font-size: 17px;
}
.bannner h1
{
text-transform: uppercase;
font-size:70px;
margin-bottom: 6px;
} 
.bannner a
{ font-size: 20px;
text-transform: capitalize;
border: 1px solid white;
padding: 5px 10px;
}
.highlight
{
    margin-left: 15px;
    color: aqua;
    
    margin-top: 0px;
}
.section
{
    display:block;
    justify-content:space-arounds;
    text-transform: uppercase;
    
}
.about ,.services, .tours 
{
 height: 80vh;
 display: grid;
 justify-content: center;
 margin-top: 0px;
 
 
}
.about ,.tours
{
    background-color: whitesmoke;
} 
span ,h1
{
    margin-top: 0px;
    padding-top: 0px;
}
.foot
{   
    display: grid;
    justify-content: center;
    height: 20vh;
    align-items: center;
    font-size: 25px;
    font-weight:5px ;
    color: white;
    background-color:olivedrab;
    text-transform: capitalize;
    
    
}
.links
{
    display: flex;
    margin-top: ;
}
.show-links
{
    visibility: visible;
    z-index: 100;
}
.fixed-nav
{
    position: fixed;
    box-shadow: 0px 0px 4px;
   top:0;
   width: 180vh;
   background-color: white;
   

    
}


.top-link {
    font-size: 1.25rem;
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    background: var(--clr-secondary);
    width: 2rem;
    height: 2rem;
    display: grid;
    place-items: center;
    border-radius: var(--radius);
    color: var(--clr-white);
    animation: bounce 2s ease-in-out infinite;
    visibility: hidden;
    z-index: -100;
}

.show-links{
    visibility: visible;
    z-index: 100;
}